

Marriages (bigamy allowed):

Marrying dead_blood and day_light
Marrying dead_blood and hunter_num
Marrying dead_blood and machete
Marrying day_light and hunter_num
Marrying day_light and machete
Marrying hunter_num and machete


Triangulation by minimum fill-in weight heuristic:
Fill-in links and node numbering:

    5 kill
    4 machete
    3 hunter_num
    2 day_light
    1 dead_blood


Cliques:

Clique 1, 5 members (dead_blood, day_light, hunter_num, machete, kill), table size = 32
Total clique table size: 32


The junction forest:

Creating junction tree with clique 1 as root ...


Checking tables for all nodes ...



Assignment of potentials to cliques:

Node kill assigned to clique 1
Node machete assigned to clique 1
Node hunter_num assigned to clique 1
Node day_light assigned to clique 1
Node dead_blood assigned to clique 1


Checking tables for all nodes ...



Wed Sep 06 12:52:52 2023


Beliefs for chance nodes:

   kill --
      vamp kill u 0.231340
      u kill vamp 0.768660
   machete --
      took machete 0.800000
      lost machete 0.200000
   hunter_num --
      more       0.700000
      alone      0.300000
   day_light --
      day        0.800000
      night      0.200000
   dead_blood --
      db yes     0.500000
      db no      0.500000
